/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #1f2937;
  color: #fff;
  padding: 20px 0;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.sidebar-header {
  padding: 0 24px 20px 24px;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 0;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a,
.sidebar ul li a:visited {
  color: #fff !important;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.08em;
  padding: 8px 24px;
  border-radius: 4px 0 0 4px;
  transition: background 0.2s, color 0.2s;
}

.sidebar ul li a.active,
.sidebar ul li a:hover,
.sidebar ul li a:focus {
  color: #facc15 !important;
  background: #111827;
}

.sidebar ul li i {
  margin-right: 10px;
  min-width: 18px;
  text-align: center;
}

/* Main content */
.main {
  flex-grow: 1;
  margin-left: 220px;
  padding: 24px 32px 32px 32px;
  min-height: 100vh;
}

header {
  background-color: #111827;
  color: #fff;
  padding: 18px 30px;
  margin-bottom: 28px;
  font-size: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#greeting {
  font-size: 0.95rem;
  font-weight: 500;
}

.logout-button {
  background-color: #ef4444;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.2s;
}

.logout-button:hover {
  background-color: #dc2626;
}

/* Dashboard grid */
.dashboard-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(31,41,55,0.06);
  padding: 22px 28px;
  flex: 1 1 300px;
  min-width: 280px;
  margin-bottom: 18px;
}

.card h3 {
  margin-bottom: 14px;
  font-size: 1.2em;
  color: #1f2937;
}

.summary-card .summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 1.05em;
}

.summary-card .summary-item strong {
  color: #6366f1;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #374151;
}

tr:last-child td {
  border-bottom: none;
}

tbody tr:hover {
  background: #f1f5f9;
}

/* Announcements section */
#announcement-list.card {
  background: #f9fafb;
  border: none;
  box-shadow: none;
  padding: 24px 0;
}

.announcement {
  background: #fff;
  border-radius: 8px;
  border-left: 6px solid #6366f1;
  box-shadow: 0 2px 8px rgba(99,102,241,0.07);
  padding: 20px 24px 16px 24px;
  margin-bottom: 20px;
  position: relative;
  transition: box-shadow 0.2s, border-color 0.2s;
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.announcement:hover {
  box-shadow: 0 4px 16px rgba(99,102,241,0.13);
  border-left-color: #facc15;
}

.announcement .icon {
  color: #6366f1;
  font-size: 1.7em;
  margin-top: 2px;
  flex-shrink: 0;
}

.announcement h3, .announcement h4 {
  margin: 0 0 6px 0;
  font-size: 1.15em;
  color: #1f2937;
}

.announcement p {
  margin: 0 0 6px 0;
  color: #374151;
}

.announcement-date, .announcement small {
  color: #6b7280;
  font-size: 0.95em;
  margin-top: 4px;
  display: block;
}

#announcements h2 {
  font-size: 1.5em;
  margin-bottom: 18px;
  color: #6366f1;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}
.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button, .cancel {
  padding: 8px 18px;
  border: none;
  border-radius: 4px;
  background: #6366f1;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
}
button.cancel {
  background: #ef4444;
}
button.cancel:hover {
  background: #dc2626;
}

/* Responsive sidebar toggle button */
#sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  margin-bottom: 16px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .sidebar {
    position: fixed;
    left: -220px;
    top: 0;
    height: 100%;
    z-index: 100;
    transition: left 0.3s;
  }
  .sidebar.open {
    left: 0;
  }
  #sidebar-toggle {
    display: block;
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 200;
  }
  .main {
    margin-left: 0 !important;
    padding: 10px;
  }
}

/* Utility */
.hidden {
  display: none !important;
}
strong {
  color: #6366f1;
}

/* Chart canvas sizing */
.card canvas {
  width: 100% !important;
  max-width: 100%;
  height: 260px !important;
  max-height: 260px !important;
  display: block;
  margin: 0 auto;
}

/* Resource Page Styles */
.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.resource-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 24px rgba(99,102,241,0.13);
}

.resource-card h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #1f2937;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.resource-card p {
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 15px;
  flex-grow: 1;
}

.resource-card .resource-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.resource-card .resource-link:hover {
  color: #2563eb;
}

.resource-category-header {
  font-size: 22px;
  color: #1f2937;
  margin-top: 30px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 10px;
}
.resource-category-header i {
  color: #6366f1;
  font-size: 1.5em;
}