.hero-section {
  background: url('pics/bg2.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-overlay {
  background-color: maroon;
  padding: 60px 40px;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  border-radius: 90px;
  
}
.hero-overlay {
  opacity: calc(75%);
}

.hero-content h1 {
  color: rgb(255, 255, 0);
  font-size: 3rem;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

.hero-content p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.hero-content .btn {
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 100px;
  border: 2px solid white;
  background-color: transparent;
  color: #fff;
  transition: all 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #10b981;
  color: #fff;
  border-color: #10b981;
  transform: scale(1.05);
}
