body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background: url('pics/bg2.jpg') no-repeat center center fixed;
   background-size: cover;
 }

 .form-container {
   background-color: rgba(255, 42, 42, 0.8);
 width: 350px;
   margin: 60px auto;
   padding: 50px;
   border-radius: 25px;
   color:black;
   opacity: 85%;
   
 }
 

 .form-container h2 {
   margin-bottom: 20px;
   text-align: center;
 }

 .form-container input {
   width: 90%;
   padding: 12px;
   margin: 10px 0;
   border: none;
   border-radius: 10px;
   font-size: 16px;
 }

 .form-container button {
   padding: 12px;
   width: 30%;
   background-color: #055302;
   color: white;
   border: none;
   border-radius: 10px;
   font-size: 16px;
   cursor: pointer;

 }
 .button-wrapper {
   display: flex;
   justify-content: center;
   margin-top: 20px;
 }
 

 .form-container button:hover {
   background-color: #fa3737;
 }


 .date {
   font-family: Arial, sans-serif;
   padding: 40px;
 }

 .date-container {
   max-width: 300px;
   margin: 0 auto;
 }

 label {
   font-size: 16px;
 }

 input[type="date"] {
   width: 90%;
   padding: 10px;
   margin-top: 5px;
   font-size: 16px;
 }