/* Terms of Service Styling */
.terms-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

.terms-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #2c3e50;
}

.terms-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.terms-header .last-updated {
    color: #7f8c8d;
    font-style: italic;
}

.terms-section {
    margin-bottom: 2rem;
}

.terms-section h2 {
    color: #3498db;
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ecf0f1;
}

.terms-section p, .terms-section ul {
    margin-bottom: 1rem;
}

.terms-section ul {
    padding-left: 1.5rem;
}

.terms-section li {
    margin-bottom: 0.5rem;
}

.contact-info {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 2rem;
}

.contact-info h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.contact-info a {
    color: #3498db;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .terms-container {
        padding: 1rem;
    }
    
    .terms-header h1 {
        font-size: 2rem;
    }
    
    .terms-section h2 {
        font-size: 1.3rem;
    }
}